<!DOCTYPE html>
<html>
<head>
  <title>Student Table Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
  <table class="table table-bordered" id="mainTab">
    <thead>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Delete/Add</th>
    </thead>
    <tbody>
      <tr id="addMe">
        <td>Cressida</td>
        <td>Porlis</td>
        <td>CamShoot@juno.net</td>
        <td><button class="btn btn-danger">X</button></td>
      </tr>
      <tr>
        <td>Jody</td>
        <td>Melancon</td>
        <td>Jmcon@gmail.com</td>
        <td><button class="btn btn-danger">X</button></td>
      </tr>
      <tr>
        <td>Jesse</td>
        <td>Kerns</td>
        <td>fuzzybowl@yahoo.com</td>
        <td><button class="btn btn-danger">X</button></td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Smith</td>
        <td>fuzzybill@yahoo.com</td>
        <td><button class="btn btn-danger">X</button></td>
      </tr>
      <tr>
        <td>Sar</td>
        <td>Biut</td>
        <td>dlfoo@aol.com</td>
        <td><button class="btn btn-danger">X</button></td>
      </tr>
      <tr>
        <td>  
          <input type="text" class="form-control" id="firstName" placeholder="Your First Name">
        </td>  
        <td>           
          <input type="text" class="form-control" id="lastName" placeholder="Your Last Name">
        </td>
        <td>         
          <input type="email" class="form-control" id="emailAddress" placeholder="Your Email Address">
        </td>  
        <td><button id ="adding" class="btn btn-success">+</button></td>
      </tr>
    </tbody>
  </table>
  <script type="text/javascript" src="scripts/studentTable.js"></script>
</body>
</html>